{
  "cmd": ["node", "$packages/JSHint Inline/jshinline.js", "$file"],
  // "selector": "source.html",
  "working_dir": "$file_path",

  "file_regex": "[JSHint Inline: (.+)\\]",
  "line_regex": "(\\d+),(\\d+): (.*)$",

  "osx": {
    "path": "/usr/local/share/npm/bin:/usr/local/bin:/opt/local/bin:/usr/local/share/npm/lib/node_modules/"
  },

  "linux": {
    "cmd": ["nodejs", "$packages/JSHint Inline/jshinline.js", "$file"]
  },

  "windows": {
    "cmd": ["node.cmd", "$packages\\JSHint Inline\\jshinline.js", "$file"]
  }
}
